﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LSMLuaFontGen.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FontRegistration.lua")]
        public string FontsRegistrationLuaFile {
            get {
                return ((string)(this["FontsRegistrationLuaFile"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("fonts")]
        public string FontsDirectory {
            get {
                return ((string)(this["FontsDirectory"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FontRegistry")]
        public string RegistryName {
            get {
                return ((string)(this["RegistryName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Register")]
        public string RegisterMethod {
            get {
                return ((string)(this["RegisterMethod"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(":")]
        public string MethodDelimiter {
            get {
                return ((string)(this["MethodDelimiter"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\")]
        public string AddonDirectory {
            get {
                return ((string)(this["AddonDirectory"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"--- This file was automatically generated by Global Font Editor ---
local GlobalFontEditor = LibStub(""AceAddon-3.0""):GetAddon(""GlobalFontEditor"")
local LSM = LibStub(""LibSharedMedia-3.0"")
local fontMediaType = LSM and LSM.MediaType.FONT or ""font""

--- If SharedMediaAdditionalFonts is loaded then use that, otherwise use our own registry ---
local FontRegistry = SharedMediaAdditionalFonts or GlobalFontEditor
")]
        public string FontsRegistrationLuaFileHeader {
            get {
                return ((string)(this["FontsRegistrationLuaFileHeader"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FontRegistry:Register(\"{FontName}\", [[{FontPath}]])")]
        public string RegistryMethodTemplate {
            get {
                return ((string)(this["RegistryMethodTemplate"]));
            }
        }
    }
}
